{
	"072e0b28-97d1-46c1-a866-c544179bc0b7" : {
		"__type" : "UnityEngine.GameObject[],UnityEngine.CoreModule",
		"value" : [
			{
				"_ES3Ref" : "5200637729981834868",
				"transformID" : "3055010454412256648",
				"components" : [
					{
						"__type" : "GameManager,Assembly-CSharp",
						"_ES3Ref" : "7904116051333191785",
						"goID" : "5200637729981834868",
						"viewerInfos" : {{
								"utf8LengthInBytes" : 19,
								"bytes" : {
									"offset0000" : {
										"byte0000" : 67,
										"byte0001" : 104,
										"byte0002" : 122,
										"byte0003" : 122,
										"byte0004" : 107,
										"byte0005" : 10,
										"byte0006" : 235,
										"byte0007" : 179,
										"byte0008" : 180,
										"byte0009" : 235,
										"byte0010" : 133,
										"byte0011" : 184,
										"byte0012" : 32,
										"byte0013" : 235,
										"byte0014" : 179,
										"byte0015" : 180
									},
									"offset0016" : {
										"byte0000" : 235,
										"byte0001" : 133,
										"byte0002" : 184,
										"byte0003" : 0,
										"byte0004" : 0,
										"byte0005" : 0,
										"byte0006" : 0,
										"byte0007" : 0,
										"byte0008" : 0,
										"byte0009" : 0,
										"byte0010" : 0,
										"byte0011" : 0,
										"byte0012" : 0,
										"byte0013" : 0,
										"byte0014" : 0,
										"byte0015" : 0
									},
									"offset0032" : {
										"byte0000" : 0,
										"byte0001" : 0,
										"byte0002" : 0,
										"byte0003" : 0,
										"byte0004" : 0,
										"byte0005" : 0,
										"byte0006" : 0,
										"byte0007" : 0,
										"byte0008" : 0,
										"byte0009" : 0,
										"byte0010" : 0,
										"byte0011" : 0,
										"byte0012" : 0,
										"byte0013" : 0,
										"byte0014" : 0,
										"byte0015" : 0
									},
									"offset0048" : {
										"byte0000" : 0,
										"byte0001" : 0,
										"byte0002" : 0,
										"byte0003" : 0,
										"byte0004" : 0,
										"byte0005" : 0,
										"byte0006" : 0,
										"byte0007" : 0,
										"byte0008" : 0,
										"byte0009" : 0,
										"byte0010" : 0,
										"byte0011" : 0,
										"byte0012" : 0,
										"byte0013" : 0,
										"byte0014" : 0,
										"byte0015" : 0
									},
									"offset0064" : {
										"byte0000" : 0,
										"byte0001" : 0,
										"byte0002" : 0,
										"byte0003" : 0,
										"byte0004" : 0,
										"byte0005" : 0,
										"byte0006" : 0,
										"byte0007" : 0,
										"byte0008" : 0,
										"byte0009" : 0,
										"byte0010" : 0,
										"byte0011" : 0,
										"byte0012" : 0,
										"byte0013" : 0,
										"byte0014" : 0,
										"byte0015" : 0
									},
									"offset0080" : {
										"byte0000" : 0,
										"byte0001" : 0,
										"byte0002" : 0,
										"byte0003" : 0,
										"byte0004" : 0,
										"byte0005" : 0,
										"byte0006" : 0,
										"byte0007" : 0,
										"byte0008" : 0,
										"byte0009" : 0,
										"byte0010" : 0,
										"byte0011" : 0,
										"byte0012" : 0,
										"byte0013" : 0,
										"byte0014" : 0,
										"byte0015" : 0
									},
									"offset0096" : {
										"byte0000" : 0,
										"byte0001" : 0,
										"byte0002" : 0,
										"byte0003" : 0,
										"byte0004" : 0,
										"byte0005" : 0,
										"byte0006" : 0,
										"byte0007" : 0,
										"byte0008" : 0,
										"byte0009" : 0,
										"byte0010" : 0,
										"byte0011" : 0,
										"byte0012" : 0,
										"byte0013" : 0,
										"byte0014" : 0,
										"byte0015" : 0
									},
									"byte0112" : 0,
									"byte0113" : 0,
									"byte0114" : 0,
									"byte0115" : 0,
									"byte0116" : 0,
									"byte0117" : 0,
									"byte0118" : 0,
									"byte0119" : 0,
									"byte0120" : 0,
									"byte0121" : 0,
									"byte0122" : 0,
									"byte0123" : 0,
									"byte0124" : 0,
									"byte0125" : 0
								}
							}:{
								"name" : "Chzzk\n보노 보노",
								"score" : "0",
								"subscribeMonth" : 0,
								"profileImage" : {
									"_ES3Ref" : "1918480469842244611"
								},
								"profileTexture" : null,
								"nameTagObject" : null,
								"nameTagTMP" : null,
								"nameTagBackground" : null,
								"playerBoard" : {
									"_ES3Ref" : "1955178694175300235"
								},
								"playerBoardTrans" : {
									"__type" : "UnityEngine.RectTransform,UnityEngine.CoreModule",
									"_ES3Ref" : "1731929655718065625"
								},
								"playerBoardTMP" : {
									"__type" : "TMPro.TextMeshProUGUI,Unity.TextMeshPro",
									"_ES3Ref" : "2639029106580101074"
								},
								"isEnable" : false,
								"UpdateCTS" : {
									"__type" : "System.Threading.CancellationTokenSource+Linked1CancellationTokenSource,mscorlib"
								}
							},{
								"utf8LengthInBytes" : 10,
								"bytes" : {
									"offset0000" : {
										"byte0000" : 67,
										"byte0001" : 104,
										"byte0002" : 122,
										"byte0003" : 122,
										"byte0004" : 107,
										"byte0005" : 10,
										"byte0006" : 84,
										"byte0007" : 69,
										"byte0008" : 83,
										"byte0009" : 84,
										"byte0010" : 0,
										"byte0011" : 0,
										"byte0012" : 0,
										"byte0013" : 0,
										"byte0014" : 0,
										"byte0015" : 0
									},
									"offset0016" : {
										"byte0000" : 0,
										"byte0001" : 0,
										"byte0002" : 0,
										"byte0003" : 0,
										"byte0004" : 0,
										"byte0005" : 0,
										"byte0006" : 0,
										"byte0007" : 0,
										"byte0008" : 0,
										"byte0009" : 0,
										"byte0010" : 0,
										"byte0011" : 0,
										"byte0012" : 0,
										"byte0013" : 0,
										"byte0014" : 0,
										"byte0015" : 0
									},
									"offset0032" : {
										"byte0000" : 0,
										"byte0001" : 0,
										"byte0002" : 0,
										"byte0003" : 0,
										"byte0004" : 0,
										"byte0005" : 0,
										"byte0006" : 0,
										"byte0007" : 0,
										"byte0008" : 0,
										"byte0009" : 0,
										"byte0010" : 0,
										"byte0011" : 0,
										"byte0012" : 0,
										"byte0013" : 0,
										"byte0014" : 0,
										"byte0015" : 0
									},
									"offset0048" : {
										"byte0000" : 0,
										"byte0001" : 0,
										"byte0002" : 0,
										"byte0003" : 0,
										"byte0004" : 0,
										"byte0005" : 0,
										"byte0006" : 0,
										"byte0007" : 0,
										"byte0008" : 0,
										"byte0009" : 0,
										"byte0010" : 0,
										"byte0011" : 0,
										"byte0012" : 0,
										"byte0013" : 0,
										"byte0014" : 0,
										"byte0015" : 0
									},
									"offset0064" : {
										"byte0000" : 0,
										"byte0001" : 0,
										"byte0002" : 0,
										"byte0003" : 0,
										"byte0004" : 0,
										"byte0005" : 0,
										"byte0006" : 0,
										"byte0007" : 0,
										"byte0008" : 0,
										"byte0009" : 0,
										"byte0010" : 0,
										"byte0011" : 0,
										"byte0012" : 0,
										"byte0013" : 0,
										"byte0014" : 0,
										"byte0015" : 0
									},
									"offset0080" : {
										"byte0000" : 0,
										"byte0001" : 0,
										"byte0002" : 0,
										"byte0003" : 0,
										"byte0004" : 0,
										"byte0005" : 0,
										"byte0006" : 0,
										"byte0007" : 0,
										"byte0008" : 0,
										"byte0009" : 0,
										"byte0010" : 0,
										"byte0011" : 0,
										"byte0012" : 0,
										"byte0013" : 0,
										"byte0014" : 0,
										"byte0015" : 0
									},
									"offset0096" : {
										"byte0000" : 0,
										"byte0001" : 0,
										"byte0002" : 0,
										"byte0003" : 0,
										"byte0004" : 0,
										"byte0005" : 0,
										"byte0006" : 0,
										"byte0007" : 0,
										"byte0008" : 0,
										"byte0009" : 0,
										"byte0010" : 0,
										"byte0011" : 0,
										"byte0012" : 0,
										"byte0013" : 0,
										"byte0014" : 0,
										"byte0015" : 0
									},
									"byte0112" : 0,
									"byte0113" : 0,
									"byte0114" : 0,
									"byte0115" : 0,
									"byte0116" : 0,
									"byte0117" : 0,
									"byte0118" : 0,
									"byte0119" : 0,
									"byte0120" : 0,
									"byte0121" : 0,
									"byte0122" : 0,
									"byte0123" : 0,
									"byte0124" : 0,
									"byte0125" : 0
								}
							}:{
								"name" : "Chzzk\nTEST",
								"score" : "0",
								"subscribeMonth" : 0,
								"profileImage" : {
									"_ES3Ref" : "6641057755646067234"
								},
								"profileTexture" : {
									"_ES3Ref" : "4385998186401881226"
								},
								"nameTagObject" : {
									"_ES3Ref" : "1175131895824586092"
								},
								"nameTagTMP" : {
									"__type" : "TMPro.TextMeshPro,Unity.TextMeshPro",
									"_ES3Ref" : "3177043720737558717"
								},
								"nameTagBackground" : {
									"_ES3Ref" : "1244216212715575163"
								},
								"playerBoard" : {
									"_ES3Ref" : "6918589987709997555"
								},
								"playerBoardTrans" : {
									"__type" : "UnityEngine.RectTransform,UnityEngine.CoreModule",
									"_ES3Ref" : "747402452473308090"
								},
								"playerBoardTMP" : {
									"__type" : "TMPro.TextMeshProUGUI,Unity.TextMeshPro",
									"_ES3Ref" : "6139651792213363630"
								},
								"isEnable" : false,
								"UpdateCTS" : {
									"__type" : "System.Threading.CancellationTokenSource+Linked1CancellationTokenSource,mscorlib"
								}
							}
						}
					}
				]
			},{
				"_ES3Ref" : "5667289969319734413",
				"transformID" : "3088279070439172940",
				"components" : [
					{
						"__type" : "TMPro.TMP_InputField,Unity.TextMeshPro",
						"_ES3Ref" : "7260652679525667580",
						"goID" : "5667289969319734413",
						"m_TextViewport" : {
							"_ES3Ref" : "8078288838861450947"
						},
						"m_TextComponent" : {
							"__type" : "TMPro.TextMeshProUGUI,Unity.TextMeshPro",
							"_ES3Ref" : "4189854463594207452"
						},
						"m_Placeholder" : {
							"__type" : "TMPro.TextMeshProUGUI,Unity.TextMeshPro",
							"_ES3Ref" : "5048301968949958387"
						},
						"m_VerticalScrollbar" : null,
						"m_VerticalScrollbarEventHandler" : null,
						"m_LayoutGroup" : null,
						"m_ScrollSensitivity" : 1,
						"m_ContentType" : 0,
						"m_InputType" : 0,
						"m_AsteriskChar" : "*",
						"m_KeyboardType" : 0,
						"m_LineType" : 0,
						"m_HideMobileInput" : false,
						"m_HideSoftKeyboard" : false,
						"m_CharacterValidation" : 0,
						"m_RegexValue" : "",
						"m_GlobalPointSize" : 14,
						"m_CharacterLimit" : 0,
						"m_OnEndEdit" : {
						},
						"m_OnSubmit" : {
						},
						"m_OnSelect" : {
						},
						"m_OnDeselect" : {
						},
						"m_OnTextSelection" : {
						},
						"m_OnEndTextSelection" : {
						},
						"m_OnValueChanged" : {
						},
						"m_OnTouchScreenKeyboardStatusChanged" : {
						},
						"m_OnValidateInput" : null,
						"m_CaretColor" : {
							"r" : 0,
							"g" : 0,
							"b" : 0,
							"a" : 1
						},
						"m_CustomCaretColor" : false,
						"m_SelectionColor" : {
							"r" : 0.65882355,
							"g" : 0.807843149,
							"b" : 1,
							"a" : 0.7529412
						},
						"m_Text" : "4d3c16597264971b1f0277b19e8b3053",
						"m_CaretBlinkRate" : 0.85,
						"m_CaretWidth" : 1,
						"m_ReadOnly" : false,
						"m_RichText" : true,
						"m_GlobalFontAsset" : null,
						"m_OnFocusSelectAll" : true,
						"m_ResetOnDeActivation" : true,
						"m_KeepTextSelectionVisible" : false,
						"m_RestoreOriginalTextOnEscape" : true,
						"m_isRichTextEditingAllowed" : false,
						"m_LineLimit" : 0,
						"isAlert" : false,
						"m_InputValidator" : null,
						"m_ShouldActivateOnSelect" : true
					}
				]
			},{
				"_ES3Ref" : "2065106166069447991",
				"transformID" : "4670775539164434286",
				"components" : [
					{
						"__type" : "TMPro.TMP_InputField,Unity.TextMeshPro",
						"_ES3Ref" : "4902928921334543149",
						"goID" : "2065106166069447991",
						"m_TextViewport" : {
							"_ES3Ref" : "766754590620833292"
						},
						"m_TextComponent" : {
							"__type" : "TMPro.TextMeshProUGUI,Unity.TextMeshPro",
							"_ES3Ref" : "5078327049254064160"
						},
						"m_Placeholder" : {
							"__type" : "TMPro.TextMeshProUGUI,Unity.TextMeshPro",
							"_ES3Ref" : "7757555405353071087"
						},
						"m_VerticalScrollbar" : null,
						"m_VerticalScrollbarEventHandler" : null,
						"m_LayoutGroup" : null,
						"m_ScrollSensitivity" : 1,
						"m_ContentType" : 7,
						"m_InputType" : 2,
						"m_AsteriskChar" : "*",
						"m_KeyboardType" : 0,
						"m_LineType" : 0,
						"m_HideMobileInput" : false,
						"m_HideSoftKeyboard" : false,
						"m_CharacterValidation" : 0,
						"m_RegexValue" : "",
						"m_GlobalPointSize" : 14,
						"m_CharacterLimit" : 0,
						"m_OnEndEdit" : {
						},
						"m_OnSubmit" : {
						},
						"m_OnSelect" : {
						},
						"m_OnDeselect" : {
						},
						"m_OnTextSelection" : {
						},
						"m_OnEndTextSelection" : {
						},
						"m_OnValueChanged" : {
						},
						"m_OnTouchScreenKeyboardStatusChanged" : {
						},
						"m_OnValidateInput" : null,
						"m_CaretColor" : {
							"r" : 0,
							"g" : 0,
							"b" : 0,
							"a" : 1
						},
						"m_CustomCaretColor" : false,
						"m_SelectionColor" : {
							"r" : 0.65882355,
							"g" : 0.807843149,
							"b" : 1,
							"a" : 0.7529412
						},
						"m_Text" : "",
						"m_CaretBlinkRate" : 0.85,
						"m_CaretWidth" : 1,
						"m_ReadOnly" : false,
						"m_RichText" : true,
						"m_GlobalFontAsset" : null,
						"m_OnFocusSelectAll" : true,
						"m_ResetOnDeActivation" : true,
						"m_KeepTextSelectionVisible" : false,
						"m_RestoreOriginalTextOnEscape" : true,
						"m_isRichTextEditingAllowed" : false,
						"m_LineLimit" : 0,
						"isAlert" : false,
						"m_InputValidator" : null,
						"m_ShouldActivateOnSelect" : true
					}
				]
			},{
				"_ES3Ref" : "8620885532611097405",
				"transformID" : "1254236445926948333",
				"components" : [
					{
						"__type" : "TMPro.TMP_InputField,Unity.TextMeshPro",
						"_ES3Ref" : "4796980018060423119",
						"goID" : "8620885532611097405",
						"m_TextViewport" : {
							"_ES3Ref" : "1543730358130852365"
						},
						"m_TextComponent" : {
							"__type" : "TMPro.TextMeshProUGUI,Unity.TextMeshPro",
							"_ES3Ref" : "1928149951786135847"
						},
						"m_Placeholder" : {
							"__type" : "TMPro.TextMeshProUGUI,Unity.TextMeshPro",
							"_ES3Ref" : "6587455319065150465"
						},
						"m_VerticalScrollbar" : null,
						"m_VerticalScrollbarEventHandler" : null,
						"m_LayoutGroup" : null,
						"m_ScrollSensitivity" : 1,
						"m_ContentType" : 0,
						"m_InputType" : 0,
						"m_AsteriskChar" : "*",
						"m_KeyboardType" : 0,
						"m_LineType" : 0,
						"m_HideMobileInput" : false,
						"m_HideSoftKeyboard" : false,
						"m_CharacterValidation" : 0,
						"m_RegexValue" : "",
						"m_GlobalPointSize" : 14,
						"m_CharacterLimit" : 0,
						"m_OnEndEdit" : {
						},
						"m_OnSubmit" : {
						},
						"m_OnSelect" : {
						},
						"m_OnDeselect" : {
						},
						"m_OnTextSelection" : {
						},
						"m_OnEndTextSelection" : {
						},
						"m_OnValueChanged" : {
						},
						"m_OnTouchScreenKeyboardStatusChanged" : {
						},
						"m_OnValidateInput" : null,
						"m_CaretColor" : {
							"r" : 0,
							"g" : 0,
							"b" : 0,
							"a" : 1
						},
						"m_CustomCaretColor" : false,
						"m_SelectionColor" : {
							"r" : 0.65882355,
							"g" : 0.807843149,
							"b" : 1,
							"a" : 0.7529412
						},
						"m_Text" : "",
						"m_CaretBlinkRate" : 0.85,
						"m_CaretWidth" : 1,
						"m_ReadOnly" : false,
						"m_RichText" : true,
						"m_GlobalFontAsset" : null,
						"m_OnFocusSelectAll" : true,
						"m_ResetOnDeActivation" : true,
						"m_KeepTextSelectionVisible" : false,
						"m_RestoreOriginalTextOnEscape" : true,
						"m_isRichTextEditingAllowed" : false,
						"m_LineLimit" : 0,
						"isAlert" : false,
						"m_InputValidator" : null,
						"m_ShouldActivateOnSelect" : true
					}
				]
			}
		]
	}
}